# server{
#     listen 80;

#     location /hello/ {
#         proxy_pass http://0.0.0.0:8080;
#         proxy_set_header X-Real-IP $remote_addr;
#     }
# }
# events {
#     worker_connections  1024;
# }  

# http {
    server{
    listen 80;

    location /hello/ {
        proxy_pass http://0.0.0.0:8080;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
# }
